spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/lisadb
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=lisa
spring.datasource.password=password
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm
spring.mvc.format.time=HH:mm
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# to gracefully shut the server down
# curl -v -b "JSESSIONID=xxxxxxx" -X POST http://localhost:8080/actuator/shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown

logging.level.org.springframework.security=DEBUG

# Root directory of the uploaded student works.
student.works.root=/opt/lisa
student.works.folders.max=1000
low.credit.threshold=2
page.size.default=20
